# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  Kd 0.63 0.065 0.05
  Pr 1.0
  Pm 0.0
  Ni 1.0
  Ke 0 0 0

newmtl rightWall
  Kd 0.14 0.45 0.091
  Pr 1.0
  Pm 0.0
  Ni 1.0
  Ke 0 0 0

newmtl floor
  Kd 0.725 0.71 0.68
  Pr 1.0
  Pm 0.0
  Ni 1.0
  Ke 0 0 0

newmtl ceiling
  Kd 0.725 0.71 0.68
  Pr 1.0
  Pm 0.0
  Ni 1.0
  Ke 0 0 0

newmtl backWall
  Kd 1.0 1.0 1.0
  Pr 0.0
  Pm 1.0
  Ni 3.0
  Ke 0 0 0

# Metallic
newmtl shortBox
  Kd 0.725 0.71 1.0
  Pr 0.2
  Pm 1.0
  Ni 2.7
  Ke 0 0 0

# Glossy
newmtl tallBox
  Kd 1.0 1.0 0.68
  Pr 0.2
  Pm 0.0
  Ni 1.7
  Ke 0 0 0

newmtl light
  Kd 0.78 0.78 0.78
  Pr 1.0
  Pm 0.0
  Ni 1.0
  Ke 27 22 14
