# The sphere Cornell Box as seen in Henrik Jensen's
# "Realistic Image Synthesis Using Photon Mapping" (Page 107 Fig. 9.10) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
# http://www.cs.cmu.edu/~djames/15-864/pics/cornellBox.jpg
#


# Mirror
newmtl leftSphere
Sp 0 1
Pr 0.0
Pm 1.0
Ni 10.0

# Glass
newmtl glass
Sp 0 0
Pr 0.0
Pm 0.0
Tf 0.0
Ni 1.5

newmtl gray
Sp 0 0.6

newmtl bright-blue
Sp 380 0.3  450 1.0  540 0.0

newmtl bright-green
Sp 490 0.0  520 0.9  540 1.0  550 0.9  560 0.0

newmtl bright-red
Sp 570 0.0  590 0.9  660 1.0

newmtl light
Em 0 0
